spritesheet.png
size: 237, 66
format: RGBA8888
filter: Linear,Linear
repeat: none
sprite-land
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-water
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-1
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-2
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-sl2
  rotate: true
  xy: 204, 1
  size: 23, 32
  orig: 32, 32
  offset: 5, 0
  index: -1
sprite-sl4
  rotate: true
  xy: 103, 35
  size: 29, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-sl1
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-capital
  rotate: false
  xy: 171, 1
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
sprite-tree
  rotate: false
  xy: 69, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 3
  index: -1
sprite-defense
  rotate: false
  xy: 137, 35
  size: 31, 29
  orig: 32, 32
  offset: 0, 3
  index: -1
sprite-sl3
  rotate: true
  xy: 170, 35
  size: 27, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
sprite-attack
  rotate: false
  xy: 1, 35
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite-boat
  rotate: false
  xy: 204, 26
  size: 19, 19
  orig: 32, 32
  offset: 6, 7
  index: -1
sprite-mine
  rotate: true
  xy: 35, 35
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
sprite-grave
  rotate: false
  xy: 204, 47
  size: 18, 18
  orig: 32, 32
  offset: 6, 1
  index: -1
